MONGODB_URI = 'mongodb+srv://sachinikasthuriarachchi6:hgsVK5HzlzmKEj8i@cluster0.zxzy4.mongodb.net'
CLOUDINARY_NAME = 'dze34uoqd'
CLOUDINARY_API_KEY = '141156633392671'
CLOUDINARY_SECRET_KEY = 'pVxfjVUU3kVje6sM-qOU9rYR_HE'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "greatstack"
PAYPAL_CLIENT_ID="AfJ64WVnRlftBccL15bYhYzdoLbN7O5eJvYj33d0aq_tchE5Vo2fcJBEai6P79cJsa_M_fi2J36ZaC0b"
PAYPAL_CLIENT_SECRET="EBcUNQtHvlc4j7QlxV_xTuPkgl0HFvUhzSAtFoNE9efLZGnNwr_GsIlnmw05ToBJFQxfamTfFXHhWv_l"
PAYPAL_MODE=sandbox   # or live
CURRENCY=USD
FRONTEND_URL=http://localhost:5173
